"";"Kingdom";"Phylum";"Class";"Order";"Family";"Genus";"RDA1";"RDA1sign_sd"
"Otu0001";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Burkholderiaceae";"Polynucleobacter";0,0398245196694553;"pos"
"Otu0002";"Bacteria";"Firmicutes";"Bacilli";"Mycoplasmatales";"Mycoplasmataceae";"Mycoplasma";0,0267747297440999;"pos"
"Otu0004";"Bacteria";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";0,0819706482523197;"pos"
"Otu0005";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Pseudomonadaceae";"Pseudomonas";0,0291654398045153;"pos"
"Otu0010";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Streptococcaceae";"Streptococcus";0,0539282932479568;"pos"
"Otu0011";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Alcaligenaceae";"Alcaligenaceae_unclassified";0,0273691491521535;"pos"
"Otu0026";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Enterobacterales";"Enterobacteriaceae";"Escherichia-Shigella";0,0151225265372346;"pos"
"Otu0031";"Bacteria";"Actinobacteriota";"Actinobacteria";"Micrococcales";"Micrococcaceae";"Nesterenkonia";0,0315740566978329;"pos"
"Otu0032";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Moraxellaceae";"Alkanindiges";0,0175931408732333;"pos"
"Otu0044";"Bacteria";"Fusobacteriota";"Fusobacteriia";"Fusobacteriales";"Fusobacteriaceae";"Cetobacterium";0,0182644553875809;"pos"
"Otu0059";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Peptostreptococcaceae";"Peptostreptococcus";0,0258181721347275;"pos"
"Otu0060";"Bacteria";"Firmicutes";"Bacilli";"Bacilli_unclassified";"Bacilli_unclassified";"Bacilli_unclassified";0,0168868463302955;"pos"
"Otu0062";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Moraxellaceae";"Acinetobacter";0,0299565516391648;"pos"
"Otu0091";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Streptococcaceae";"Streptococcus";0,035421463129094;"pos"
"Otu0116";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Streptococcaceae";"Streptococcus";0,0167425305968691;"pos"
"Otu0132";"Bacteria";"Desulfobacterota";"Desulfovibrionia";"Desulfovibrionales";"Desulfovibrionaceae";"uncultured";0,0780547134022187;"pos"
"Otu0149";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Anaerovoracaceae";"Family_XIII_AD3011_group";0,018535312464106;"pos"
"Otu0153";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Peptostreptococcaceae";"Peptostreptococcus";0,0153322998314424;"pos"
"Otu0164";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Family_XI";"Peptoniphilus";0,0276914581741825;"pos"
"Otu0167";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Family_XI";"Peptoniphilus";0,027103907308606;"pos"
"Otu0188";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Streptococcaceae";"Lactococcus";0,0152346078107997;"pos"
"Otu0195";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillaceae";"Bacillaceae_unclassified";0,0262891879418425;"pos"
"Otu0204";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillaceae";"Geobacillus";0,0177977366659926;"pos"
"Otu0222";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Family_XI";"Peptoniphilus";0,0216856347589295;"pos"
"Otu0237";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Lactobacillales_unclassified";"Lactobacillales_unclassified";0,0167206978191977;"pos"
"Otu0266";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Family_XI";"Peptoniphilus";0,0175441636526076;"pos"
"Otu0305";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillales_unclassified";"Bacillales_unclassified";0,0181569392740611;"pos"
"Otu0378";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Family_XI";"Gallicola";0,0259220001900238;"pos"
"Otu0391";"Bacteria";"Bacteroidota";"Bacteroidia";"Bacteroidales";"Bacteroidaceae";"Bacteroides";0,0170149674249939;"pos"
"Otu0441";"Bacteria";"Bacteroidota";"Bacteroidia";"Bacteroidales";"Bacteroidales_unclassified";"Bacteroidales_unclassified";0,0160842417107378;"pos"
"Otu0442";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Anaerovoracaceae";"Mogibacterium";0,017849374064349;"pos"
"Otu0486";"Bacteria";"Bacteroidota";"Bacteroidia";"Flavobacteriales";"Weeksellaceae";"Cloacibacterium";0,0315769990524625;"pos"
"Otu0512";"Bacteria";"Bacteroidota";"Bacteroidia";"Bacteroidales";"Bacteroidaceae";"Bacteroides";0,0177187917651038;"pos"
"Otu0516";"Bacteria";"Firmicutes";"Clostridia";"Clostridiales";"Clostridiaceae";"Candidatus_Arthromitus";0,0198954019769832;"pos"
"Otu0524";"Bacteria";"Bacteroidota";"Bacteroidia";"Bacteroidales";"Bacteroidaceae";"Bacteroides";0,0308407777205985;"pos"
"Otu0581";"Bacteria";"Firmicutes";"Thermincolia";"Carboxydocellales";"Carboxydocellaceae";"Carboxydocella";0,0165364187719751;"pos"
"Otu0725";"Bacteria";"Firmicutes";"Clostridia";"Oscillospirales";"Ruminococcaceae";"Faecalibacterium";0,0206987235960544;"pos"
"Otu0810";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Sphingomonadales";"Sphingomonadaceae";"Sphingomonas";0,0182545583638749;"pos"
"Otu0916";"Bacteria";"Firmicutes";"Clostridia";"Oscillospirales";"Oscillospiraceae";"Colidextribacter";0,0161809365605271;"pos"
