"";"Kingdom";"Phylum";"Class";"Order";"Family";"Genus";"RDA1";"RDA1sign_sd"
"Otu0006";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Comamonadaceae";"Comamonadaceae_unclassified";-0,0203458682295498;"neg"
"Otu0015";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Methylophilaceae";"Methylotenera";-0,0226714331330117;"neg"
"Otu0016";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Sphingomonadales";"Sphingomonadaceae";"Sphingomonadaceae_unclassified";-0,0154308527491247;"neg"
"Otu0035";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Halomonadaceae";"Halomonas";-0,0200348992494591;"neg"
"Otu0045";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Rhodobacterales";"Rhodobacteraceae";"Tabrizicola";-0,0183455076267998;"neg"
"Otu0055";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Moraxellaceae";"Acinetobacter";-0,030423668844839;"neg"
"Otu0068";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Rhizobiales";"Rhizobiales_unclassified";"Rhizobiales_unclassified";-0,018142334692999;"neg"
"Otu0092";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Nitrosomonadaceae";"Nitrosomonas";-0,0252106905666311;"neg"
"Otu0103";"Bacteria";"Actinobacteriota";"Acidimicrobiia";"Microtrichales";"Microtrichaceae";"uncultured";-0,0159725002556975;"neg"
"Otu0104";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Caulobacterales";"Caulobacteraceae";"Phenylobacterium";-0,0205938462450118;"neg"
"Otu0134";"Bacteria";"Bacteroidota";"Bacteroidia";"Chitinophagales";"Chitinophagaceae";"uncultured";-0,0159585484301212;"neg"
"Otu0169";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillaceae";"Anoxybacillus";-0,0242518694647427;"neg"
"Otu0175";"Bacteria";"Bacteroidota";"Bacteroidia";"Cytophagales";"Microscillaceae";"Microscillaceae_unclassified";-0,017266964882335;"neg"
"Otu0210";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Lactobacillaceae";"Lactobacillus";-0,0237908093224275;"neg"
"Otu0232";"Bacteria";"Bacteroidota";"Bacteroidia";"Bacteroidales";"Muribaculaceae";"Muribaculaceae_unclassified";-0,022936380180377;"neg"
"Otu0234";"Bacteria";"Actinobacteriota";"Actinobacteria";"Corynebacteriales";"Corynebacteriaceae";"Corynebacterium";-0,0348381939251814;"neg"
"Otu0236";"Bacteria";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";-0,0257848567778618;"neg"
"Otu0242";"Bacteria";"Bacteroidota";"Bacteroidia";"Chitinophagales";"Saprospiraceae";"Haliscomenobacter";-0,0176397592480041;"neg"
"Otu0308";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Lactobacillales_unclassified";"Lactobacillales_unclassified";-0,0254671974315816;"neg"
"Otu0327";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Caulobacterales";"Hyphomonadaceae";"Hyphomonadaceae_unclassified";-0,0202689301385135;"neg"
"Otu0330";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Streptococcaceae";"Streptococcus";-0,0214119179848335;"neg"
"Otu0353";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Rhizobiales";"Beijerinckiaceae";"Methylobacterium-Methylorubrum";-0,027970311720772;"neg"
"Otu0361";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Alcanivoracaceae1";"Alcanivorax";-0,0168972707601731;"neg"
"Otu0417";"Bacteria";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";-0,0168384497340776;"neg"
"Otu0433";"Bacteria";"Firmicutes";"Clostridia";"Clostridiales";"Clostridiaceae";"Clostridium_sensu_stricto_13";-0,018823077393416;"neg"
"Otu0436";"Bacteria";"Verrucomicrobiota";"Verrucomicrobiae";"Chthoniobacterales";"Chthoniobacteraceae";"Chthoniobacter";-0,0286592206092757;"neg"
"Otu0437";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Xanthomonadales";"Xanthomonadaceae";"Arenimonas";-0,015743929988633;"neg"
"Otu0438";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Lactobacillaceae";"Lactobacillus";-0,0287657930455026;"neg"
"Otu0561";"Bacteria";"Actinobacteriota";"Actinobacteria";"Micrococcales";"Microbacteriaceae";"Microbacteriaceae_unclassified";-0,0170261141219405;"neg"
"Otu0579";"Bacteria";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";-0,020462842496186;"neg"
"Otu0582";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Planococcaceae";"Lysinibacillus";-0,0190357742846641;"neg"
"Otu0588";"Bacteria";"Firmicutes";"Clostridia";"Lachnospirales";"Lachnospiraceae";"Anaerostignum";-0,018365304939802;"neg"
"Otu0593";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Acetobacterales";"Acetobacteraceae";"Acetobacteraceae_unclassified";-0,0198637998089306;"neg"
"Otu0618";"Bacteria";"Actinobacteriota";"Thermoleophilia";"Solirubrobacterales";"Solirubrobacteraceae";"Conexibacter";-0,020462842496186;"neg"
"Otu0664";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Family_XI";"Anaerococcus";-0,0174926693849063;"neg"
"Otu0756";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Pseudomonadaceae";"Pseudomonas";-0,0254399803573535;"neg"
"Otu0780";"Bacteria";"Firmicutes";"Firmicutes_unclassified";"Firmicutes_unclassified";"Firmicutes_unclassified";"Firmicutes_unclassified";-0,0318958682139464;"neg"
