"";"Kingdom";"Phylum";"Class";"Order";"Family";"Genus";"RDA1";"RDA1sign_sd"
"Otu0001";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Burkholderiaceae";"Polynucleobacter";0,0422683832206524;"pos"
"Otu0003";"Bacteria";"Bacteroidota";"Bacteroidia";"Sphingobacteriales";"Sphingobacteriaceae";"Sphingobacteriaceae_unclassified";0,153819468073932;"pos"
"Otu0006";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Comamonadaceae";"Comamonadaceae_unclassified";0,035893156265733;"pos"
"Otu0008";"Bacteria";"Firmicutes";"Bacilli";"Bacilli_unclassified";"Bacilli_unclassified";"Bacilli_unclassified";0,0582395840802545;"pos"
"Otu0011";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Alcaligenaceae";"Alcaligenaceae_unclassified";0,0504028842102453;"pos"
"Otu0012";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillaceae";"Bacillaceae_unclassified";0,0572447085487828;"pos"
"Otu0033";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillaceae";"Ornithinibacillus";0,0455271519897044;"pos"
"Otu0034";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillales_unclassified";"Bacillales_unclassified";0,0266450989640632;"pos"
"Otu0035";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Halomonadaceae";"Halomonas";0,0291790350193281;"pos"
"Otu0038";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Azospirillales";"Azospirillaceae";"Azospirillum";0,180989628029358;"pos"
"Otu0041";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Xanthomonadales";"Xanthomonadales_unclassified";"Xanthomonadales_unclassified";0,0285989663323316;"pos"
"Otu0042";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Oxalobacteraceae";"Duganella";0,0356484471036262;"pos"
"Otu0045";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Rhodobacterales";"Rhodobacteraceae";"Tabrizicola";0,0473109158609519;"pos"
"Otu0130";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Azospirillales";"Azospirillaceae";"Niveispirillum";0,0614062841951238;"pos"
"Otu0178";"Bacteria";"Verrucomicrobiota";"Verrucomicrobiae";"Opitutales";"Opitutaceae";"Cephaloticoccus";0,0268717060264029;"pos"
"Otu0185";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Azospirillales";"Azospirillales_Incertae_Sedis";"Stella";0,0425973330780125;"pos"
