"";"Kingdom";"Phylum";"Class";"Order";"Family";"Genus";"RDA1";"RDA1sign_sd"
"Otu0007";"Bacteria";"Bacteroidota";"Bacteroidia";"Cytophagales";"Spirosomaceae";"Pseudarcicella";-0,0541318575146332;"neg"
"Otu0013";"Bacteria";"Actinobacteriota";"Actinobacteria";"Corynebacteriales";"Nocardiaceae";"Rhodococcus";-0,143757274167363;"neg"
"Otu0017";"Bacteria";"Actinobacteriota";"Actinobacteria";"Corynebacteriales";"Nocardiaceae";"Rhodococcus";-0,0643144814834103;"neg"
"Otu0020";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Rhodobacterales";"Rhodobacteraceae";"Rhodobacter";-0,0281588567708249;"neg"
"Otu0025";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Caulobacterales";"Caulobacteraceae";"Brevundimonas";-0,0971129491704466;"neg"
"Otu0030";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Comamonadaceae";"Comamonadaceae_unclassified";-0,0551002475322048;"neg"
"Otu0032";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Moraxellaceae";"Alkanindiges";-0,0907477193756596;"neg"
"Otu0039";"Bacteria";"Actinobacteriota";"Actinobacteria";"Corynebacteriales";"Mycobacteriaceae";"Mycobacterium";-0,0443337977376444;"neg"
"Otu0047";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Moraxellaceae";"Moraxellaceae_ge";-0,0583292704505099;"neg"
"Otu0050";"Bacteria";"Bacteroidota";"Bacteroidia";"Sphingobacteriales";"Sphingobacteriaceae";"Solitalea";-0,036893386595767;"neg"
"Otu0052";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Caulobacterales";"Caulobacteraceae";"Brevundimonas";-0,0361062860205276;"neg"
"Otu0053";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Comamonadaceae";"Hydrogenophaga";-0,0336454491381652;"neg"
"Otu0061";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Rhizobiales";"Devosiaceae";"Devosia";-0,0353233845935439;"neg"
"Otu0066";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Legionellales";"Legionellaceae";"Legionella";-0,0345803748799865;"neg"
"Otu0071";"Bacteria";"Bacteroidota";"Bacteroidia";"Chitinophagales";"Chitinophagaceae";"Ferruginibacter";-0,0273687088700818;"neg"
"Otu0074";"Bacteria";"Acidobacteriota";"Blastocatellia";"Blastocatellales";"Blastocatellaceae";"Blastocatellaceae_unclassified";-0,101379640157819;"neg"
"Otu0075";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Xanthomonadales";"Rhodanobacteraceae";"Dokdonella";-0,0404175460030582;"neg"
"Otu0084";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Moraxellaceae";"Alkanindiges";-0,0603923303032391;"neg"
"Otu0089";"Bacteria";"Bacteroidota";"Bacteroidia";"Cytophagales";"Microscillaceae";"Hassallia";-0,0323729995117551;"neg"
"Otu0095";"Bacteria";"Actinobacteriota";"Actinobacteria";"Corynebacteriales";"Mycobacteriaceae";"Mycobacterium";-0,0332997119101495;"neg"
"Otu0109";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Sphingomonadales";"Sphingomonadaceae";"Sphingopyxis";-0,0432011124608573;"neg"
"Otu0118";"Bacteria";"Bacteroidota";"Bacteroidia";"Sphingobacteriales";"Sphingobacteriaceae";"Pedobacter";-0,0383891951626033;"neg"
"Otu0123";"Bacteria";"Bacteroidota";"Bacteroidia";"Bacteroidia_unclassified";"Bacteroidia_unclassified";"Bacteroidia_unclassified";-0,027435403782278;"neg"
"Otu0146";"Bacteria";"Actinobacteriota";"Actinobacteria";"Frankiales";"Nakamurellaceae";"Nakamurella";-0,0293872365847207;"neg"
"Otu0155";"Bacteria";"Actinobacteriota";"Actinobacteria";"Propionibacteriales";"Nocardioidaceae";"Aeromicrobium";-0,0365892258914837;"neg"
"Otu0156";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Moraxellaceae";"Alkanindiges";-0,031485500149271;"neg"
"Otu0218";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Sphingomonadales";"Sphingomonadaceae";"Rhizorhapis";-0,0275852768714156;"neg"
"Otu0227";"Bacteria";"Actinobacteriota";"Actinobacteria";"Corynebacteriales";"Nocardiaceae";"Rhodococcus";-0,0363394806895311;"neg"
"Otu0255";"Bacteria";"Bacteroidota";"Bacteroidia";"Cytophagales";"Spirosomaceae";"Dyadobacter";-0,0350334521968799;"neg"
"Otu0357";"Bacteria";"Bacteroidota";"Bacteroidia";"Chitinophagales";"Chitinophagaceae";"Taibaiella";-0,0314334651327253;"neg"
