"";"Kingdom";"Phylum";"Class";"Order";"Family";"Genus";"RDA1";"RDA1sign_sd"
"Otu0001";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Burkholderiaceae";"Polynucleobacter";0,0327172672047479;"pos"
"Otu0004";"Bacteria";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";"Bacteria_unclassified";0,157374604506787;"pos"
"Otu0010";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Streptococcaceae";"Streptococcus";-0,00635415143016901;"pos"
"Otu0011";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Alcaligenaceae";"Alcaligenaceae_unclassified";0,0157221018817955;"pos"
"Otu0031";"Bacteria";"Actinobacteriota";"Actinobacteria";"Micrococcales";"Micrococcaceae";"Nesterenkonia";0,000989254968203256;"pos"
"Otu0032";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Moraxellaceae";"Alkanindiges";0,00169653295814699;"pos"
"Otu0044";"Bacteria";"Fusobacteriota";"Fusobacteriia";"Fusobacteriales";"Fusobacteriaceae";"Cetobacterium";0;"pos"
"Otu0059";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Peptostreptococcaceae";"Peptostreptococcus";0,00813039282663384;"pos"
"Otu0060";"Bacteria";"Firmicutes";"Bacilli";"Bacilli_unclassified";"Bacilli_unclassified";"Bacilli_unclassified";0,0116651255353853;"pos"
"Otu0132";"Bacteria";"Desulfobacterota";"Desulfovibrionia";"Desulfovibrionales";"Desulfovibrionaceae";"uncultured";0,0302474727004211;"pos"
"Otu0149";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Anaerovoracaceae";"Family_XIII_AD3011_group";-0,00764563265929685;"pos"
"Otu0164";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Family_XI";"Peptoniphilus";-0,0147031248193807;"pos"
"Otu0167";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Family_XI";"Peptoniphilus";-0,00124697758400986;"pos"
"Otu0195";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillaceae";"Bacillaceae_unclassified";-0,00046606067777086;"pos"
"Otu0222";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Family_XI";"Peptoniphilus";-0,0100505630695454;"pos"
"Otu0237";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Lactobacillales_unclassified";"Lactobacillales_unclassified";0,00426502041305585;"pos"
"Otu0266";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Family_XI";"Peptoniphilus";0,0150731899206545;"pos"
"Otu0378";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Family_XI";"Gallicola";-0,00418551033752963;"pos"
"Otu0391";"Bacteria";"Bacteroidota";"Bacteroidia";"Bacteroidales";"Bacteroidaceae";"Bacteroides";0,0115828444930569;"pos"
"Otu0442";"Bacteria";"Firmicutes";"Clostridia";"Peptostreptococcales-Tissierellales";"Anaerovoracaceae";"Mogibacterium";0,00852468447167042;"pos"
"Otu0486";"Bacteria";"Bacteroidota";"Bacteroidia";"Flavobacteriales";"Weeksellaceae";"Cloacibacterium";-0,00484132448563892;"pos"
"Otu0512";"Bacteria";"Bacteroidota";"Bacteroidia";"Bacteroidales";"Bacteroidaceae";"Bacteroides";-0,0045446966647529;"pos"
"Otu0516";"Bacteria";"Firmicutes";"Clostridia";"Clostridiales";"Clostridiaceae";"Candidatus_Arthromitus";0,00655242343471099;"pos"
"Otu0524";"Bacteria";"Bacteroidota";"Bacteroidia";"Bacteroidales";"Bacteroidaceae";"Bacteroides";0,00462930139328531;"pos"
"Otu0581";"Bacteria";"Firmicutes";"Thermincolia";"Carboxydocellales";"Carboxydocellaceae";"Carboxydocella";-0,00170121055395931;"pos"
"Otu0725";"Bacteria";"Firmicutes";"Clostridia";"Oscillospirales";"Ruminococcaceae";"Faecalibacterium";0;"pos"
"Otu0810";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Sphingomonadales";"Sphingomonadaceae";"Sphingomonas";0;"pos"
