"";"Kingdom";"Phylum";"Class";"Order";"Family";"Genus";"RDA1";"RDA1sign_sd"
"Otu0002";"Bacteria";"Firmicutes";"Bacilli";"Mycoplasmatales";"Mycoplasmataceae";"Mycoplasma";-0,147593241067131;"neg"
"Otu0005";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Pseudomonadaceae";"Pseudomonas";-0,0377088277356117;"neg"
"Otu0008";"Bacteria";"Firmicutes";"Bacilli";"Bacilli_unclassified";"Bacilli_unclassified";"Bacilli_unclassified";-0,0195695097531071;"neg"
"Otu0012";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillaceae";"Bacillaceae_unclassified";-0,021736314442824;"neg"
"Otu0026";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Enterobacterales";"Enterobacteriaceae";"Escherichia-Shigella";-0,040916269292053;"neg"
"Otu0030";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Comamonadaceae";"Comamonadaceae_unclassified";-0,0276773916390404;"neg"
"Otu0033";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillaceae";"Ornithinibacillus";-0,0245795236809857;"neg"
"Otu0034";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillales_unclassified";"Bacillales_unclassified";-0,0294673707045627;"neg"
"Otu0039";"Bacteria";"Actinobacteriota";"Actinobacteria";"Corynebacteriales";"Mycobacteriaceae";"Mycobacterium";-0,0201962695132262;"neg"
"Otu0041";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Xanthomonadales";"Xanthomonadales_unclassified";"Xanthomonadales_unclassified";-0,0204512624694599;"neg"
"Otu0062";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Moraxellaceae";"Acinetobacter";-0,0258224268445121;"neg"
"Otu0091";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Streptococcaceae";"Streptococcus";-0,0174604829129407;"neg"
"Otu0097";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Burkholderiales";"Oxalobacteraceae";"Oxalobacteraceae_unclassified";-0,0175152406621644;"neg"
"Otu0116";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Streptococcaceae";"Streptococcus";-0,02864795285253;"neg"
"Otu0191";"Bacteria";"Firmicutes";"Bacilli";"Lactobacillales";"Lactobacillaceae";"Ligilactobacillus";-0,0236101517814394;"neg"
"Otu0204";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillaceae";"Geobacillus";-0,0188339983311779;"neg"
"Otu0246";"Bacteria";"Cyanobacteria";"Cyanobacteriia";"Cyanobacteriales";"Nostocaceae";"Nostocaceae_unclassified";-0,0365894522716265;"neg"
"Otu0292";"Bacteria";"Actinobacteriota";"Actinobacteria";"Corynebacteriales";"Corynebacteriaceae";"Corynebacterium";-0,0308462837613911;"neg"
"Otu0305";"Bacteria";"Firmicutes";"Bacilli";"Bacillales";"Bacillales_unclassified";"Bacillales_unclassified";-0,0232145341199626;"neg"
"Otu0473";"Bacteria";"Proteobacteria";"Gammaproteobacteria";"Pseudomonadales";"Moraxellaceae";"Acinetobacter";-0,0205916749005852;"neg"
"Otu0605";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Acetobacterales";"Acetobacteraceae";"uncultured";-0,0278280889270217;"neg"
"Otu0796";"Bacteria";"Armatimonadota";"Armatimonadia";"Armatimonadales";"Armatimonadales_fa";"Armatimonadales_ge";-0,0219242006439309;"neg"
"Otu0983";"Bacteria";"Myxococcota";"Polyangia";"Haliangiales";"Haliangiaceae";"Haliangium";-0,0187998469540732;"neg"
"Otu1019";"Bacteria";"Planctomycetota";"Planctomycetes";"Isosphaerales";"Isosphaeraceae";"Isosphaeraceae_unclassified";-0,0191721572942754;"neg"
"Otu1044";"Bacteria";"Proteobacteria";"Alphaproteobacteria";"Acetobacterales";"Acetobacteraceae";"Acidiphilium";-0,0180321797311597;"neg"
